{
  "name": "Plantão Ref",
  "short_name": "Plantão Ref",
  "description": "Referência clínica pessoal — Pronto-Socorro, Adultos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEEE8",
  "theme_color": "#1B2430",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
